/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p,
figure,
blockquote {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-orange-400: hsl(31, 77%, 52%);
  --clr-cyan-600: hsl(179, 100%, 13%);
  --clr-cyan-400: hsl(184, 100%, 22%);
  --clr-accent-400: hsl(0, 0%, 95%);
  --clr-accent-300: hsla(0, 0%, 100%, 0.75);
  --clr-accent-0: hsl(0, 0%, 100%);

  --fs-primary-400: 15px;
  --ff-primary-400: 'Lexend Deca', sans-serif;
  --ff-secondary-400: 'Big Shoulders Display', cursive;
}

body {
  font-family: var(--ff-primary-400);
  font-size: var(--fs-primary-400);
}

main {
  /* For demo only */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.preview-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 875px;
  max-width: 90%;
  border-radius: 10px;
  overflow: hidden;
}

.preview-card :not(:last-child) {
  margin-bottom: .75em;
}

.preview-cards__title {
  font-family: var(--ff-secondary-400);
  color: var(--clr-accent-400);
  font-size: 2.25em;
  text-transform: uppercase;
}

.preview-card .preview-card__desc {
  margin-bottom: 5.5em;
  line-height: 1.8;
}

.preview-sedans {
  background-color: var(--clr-orange-400);
}

.preview-suvs {
  background-color: var(--clr-cyan-400);
}

.preview-luxury {
  background-color: var(--clr-cyan-600);
}

.preview-sedans,
.preview-suvs,
.preview-luxury {
  padding: 2.5rem;
  color: var(--clr-accent-300);
}

.lm-btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 2rem;
  padding: .75em 2em;
  background-color: var(--clr-accent-0);
  border: 2px solid var(--clr-accent-0);
  transition: background-color 300ms ease;
}

.lm-btn--sedans {
  color: var(--clr-orange-400);
}

.lm-btn--suvs {
  color: var(--clr-cyan-400);
}

.lm-btn--luxury {
  color: var(--clr-cyan-600);
}

.lm-btn:hover {
  background-color: transparent;
  color: var(--clr-accent-0);
}

@media screen and (max-width: 62.5em) {
  .preview-cards {
    grid-template-columns: 1fr;
    /* For demo only */
    margin-block: 5rem;
  }  
}


